<!Doctype.html>
<html>
    <head>
	    <style type="text/css">
		    .block{
			 position:absolute;
             left:50px;
             height:150px;
             width: 50px;
			 margin:10px;
			}
			body{
			 background-color:pink;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	</head>
	
	<body>
	    <div class="block">
		    <input type="button" name="btnclick" value="Catch me" style="width:100px;
			height:70px;border:2px solid black; background-color:blue;font-size:20px">
       	</div>
         <script type="text/javascript">
            $(".block").mouseover(function () {
                $(".block").animate({ 
                        left:(Math.random()*1475),
                        top:(Math.random()*680),
                 }, "fast");
            });
        </script>  		
	</body>
</html>